{
    "APPLICATION": {
        "PAGE_TITLE": "Installation",
        "SET_LANGUAGE_LABEL": "Sprache festlegen",
        "BUTTON": {
            "NEXT": "Weiter",
            "RETRY": "Wiederholen"
        },
        "ERROR_MESSAGE": {
            "BROKEN_RESPONSE": "Ungültige Antwort vom Server",
            "PHP_VERSION": "Aktuelle PHP Version wird nicht unterstützt. Die Anforderungen für unsere Vorlagen sind folgende: PHP Version 7.0, 7.1, 7.2, 7.3 oder 7.4.",
            "PHP_EXTENSIONS": "Die PHP-Erweiterung <strong>{{ items }}</strong> ist nicht verfügbar. Überprüfen Sie bitte die Serverkonfiguration. Stellen Sie sicher, dass die Erweiterung aktiviert ist.",
            "PHP_FUNCTIONS": "Die PHP-Funktion <strong>{{ items }}</strong> existiert nicht.",
            "PHP_CLASSES": "Die PHP-Klasse <strong>{{ items }}</strong> existiert nicht.",
            "PHP_SETTINGS": "Die PHP-Einstellungen <strong>{{ items }}</strong> müssen geändert werden.",
            "DISK_RESOURCES": "Die Disk-Ressource <strong>{{ items }}</strong> ist nicht beschreibbar. Legen Sie bitte die Berechtigungen für diese Ressource fest.",
            "NETWORK_RESOURCES": "Kann keine Verbindung zu den erforderlichen Netzwerkressourcen herstellen.",
            "RESOURCE_RETRY": "Bitte versuchen Sie es erneut oder Nehmen Sie den Kontakt mit unserem Kundendienst auf.",
            "CONTACT_SUPPORT_TEAM": "Nehmen Sie den Kontakt mit unserem Kundendienst auf, indem Sie diesem <a href='https://support.motocms.com/hc/de/requests/new' target='_blank'>Link</a> folgen, um dieses Problem zu lösen."
        },
        "LICENSE_AGREEMENT_TEXT": "Door het installeren van deze software bevestig je dat je de <a href='https://www.motocms.com/de/privacy/' target='_blank'>Privacybeleid</a> en het <a href='https://www.motocms.com/de/terms/' target='_blank'>Gebruiksvoorwaarden</a> hebt gelezen en dat je ermee akkoord gaat.",
        "I_AGREE_LABEL": "Ich stimme zu",
        "TESTING_SERVER_REQUIREMENTS_HEADING": "Test des Servers",
        "TESTING_SERVER_REQUIREMENTS_TEXT": "Der Kompatibilitätstest des Servers wird durchgeführt. Warten Sie, bitte.",
        "ERRORS_HEADING": "Fehler",
        "FILES_DOWNLOADING_LABEL": "Herunterladen von Dateien",
        "FILES_PREPARING_TEXT": "Dateien vorbereiten",
        "LOADING_TEXT": "Wird geladen...",
        "RESOURCE_TYPES": {
            "THEME": "Vorlage <strong>{{ item }}</strong>"
        }
    }
}